# opentelemetry-r2dbc-spring-data-sample

./: README.md  build.gradle  settings.gradle
docker/: compose.yml  docker-compose.yml
src/main/java/org/example/config/: DataConfiguration.java
src/main/java/org/example/entity/: Address.java
src/main/java/org/example/repository/: AddressRepository.java
src/main/java/org/example/web/: AddressController.java
src/main/java/org/example/worker/: DataInitializer.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
