plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.15'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}


group 'org.example'
version '1.0-SNAPSHOT-HC'

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.18.3")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework:spring-jdbc'
    implementation('com.github.javafaker:javafaker:1.0.2') {
        exclude group: 'org.yaml'
    }
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:r2dbc'

}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

test {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    buildpacks = [
            'paketo-buildpacks/ca-certificates',
            'paketo-buildpacks/bellsoft-liberica',
            'paketo-buildpacks/syft',
            'paketo-buildpacks/executable-jar',
            'paketo-buildpacks/dist-zip',
            'paketo-buildpacks/spring-boot',
            'gcr.io/paketo-buildpacks/health-checker'
    ]
    environment('BP_HEALTH_CHECKER_ENABLED', 'true')
}